server {
  listen 443 http2 ssl;

  ssl_certificate         /certs/localhost.pem;
  ssl_certificate_key     /certs/localhost-key.pem;

  proxy_cache_bypass      $http_upgrade;
  proxy_http_version      1.1;
  proxy_set_header        Host $host;
  proxy_set_header        Upgrade $http_upgrade;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_set_header        X-Forwarded-For $remote_addr;
  proxy_redirect          off;

  location / {
    proxy_pass http://app:3000;
  }

  location /api {
    proxy_pass http://api:3000;
  }
}